.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
  "name": "Java",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

  "features": {
	"ghcr.io/devcontainers/features/java:1": {
	  "version": "25",
	  "installMaven": "true",
	  "installGradle": "false"
	},
	"ghcr.io/devcontainers/features/aws-cli:1": {
	  "version": "latest"
	}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && python -m bash_kernel.install",

  // Configure tool-specific properties.
  "customizations" : {
    "jetbrains" : {
      "backend" : "IntelliJ"
    },
	"vscode": {
	  "extensions": [
		"ms-toolsai.jupyter",
		"ms-toolsai.vscode-jupyter-cell-tags",
		"ms-toolsai.vscode-jupyter-slideshow",
		"ms-toolsai.vscode-jupyter-powertoys",
		"vscjava.vscode-java-pack",
		"github.copilot"
	  ]
	}
  },

  "mounts": [
	{
	  "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.aws",
	  "target": "/home/vscode/.aws",
	  "type": "bind"
	}
  ]  
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
  "name": "Java",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

  "features": {
	"ghcr.io/devcontainers/features/java:1": {
	  "version": "25",
	  "installMaven": "true",
	  "installGradle": "false"
	},
	"ghcr.io/devcontainers/features/aws-cli:1": {
	  "version": "latest"
	},
	"ghcr.io/devcontainers/features/rust:1": {
		"version": "latest"
	}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && python -m bash_kernel.install && cargo install evcxr_jupyter && evcxr_jupyter --install",

  // Configure tool-specific properties.
  "customizations" : {
    "jetbrains" : {
      "backend" : "IntelliJ"
    },
	"vscode": {
	  "extensions": [
		"ms-toolsai.jupyter",
		"ms-toolsai.vscode-jupyter-cell-tags",
		"ms-toolsai.vscode-jupyter-slideshow",
		"ms-toolsai.vscode-jupyter-powertoys",
		"vscjava.vscode-java-pack",
		"rust-lang.rust-analyzer",
		"github.copilot"
	  ]
	}
  },

  "mounts": [
	{
	  "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.aws",
	  "target": "/home/vscode/.aws",
	  "type": "bind"
	}
  ]  
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -13,6 +13,9 @@
 	},
 	"ghcr.io/devcontainers/features/aws-cli:1": {
 	  "version": "latest"
+	},
+	"ghcr.io/devcontainers/features/rust:1": {
+		"version": "latest"
 	}
   },
 
@@ -20,7 +23,7 @@
   // "forwardPorts": [],
 
   // Use 'postCreateCommand' to run commands after the container is created.
-  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && python -m bash_kernel.install",
+  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && python -m bash_kernel.install && cargo install evcxr_jupyter && evcxr_jupyter --install",
 
   // Configure tool-specific properties.
   "customizations" : {
@@ -34,6 +37,7 @@
 		"ms-toolsai.vscode-jupyter-slideshow",
 		"ms-toolsai.vscode-jupyter-powertoys",
 		"vscjava.vscode-java-pack",
+		"rust-lang.rust-analyzer",
 		"github.copilot"
 	  ]
 	}
